proyecto3sebadani_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11479b1c172e9c_proyecto3sebadani_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyecto3sebadani_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11479b1c172e9c_proyecto3sebadani_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyecto3sebadani_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11479b1c172e9c_proyecto3sebadani_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyecto3sebadani_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11479b1c172e9c_proyecto3sebadani_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyecto3sebadani_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11479b1c172e9c_proyecto3sebadani_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



